program Tester;

 var I: Integer; j:float; k,x:integer;
 	count:integer;
 	{comment}

{
function fact( n: integer ): integer;
  begin
    writeln(n);
    if ( n <= 1 ) then
      fact := 1;
    else
      fact := n * fact( n-1 );
  end;
  }
  
function fact( n: integer ): integer;
begin
	fact := 2+n;
end;

procedure myProc1(var t:integer); begin
  Write('myProc1(',t,') = ');
  t:=t*9;
  Writeln(t);
end;
 
begin {tester}
	
	Write; Write;;
    Write('Please enter an integer value for I: ' );
    Read(I);
    Writeln('The current value of I is ' , I);
    Write;
    
    myProc1(5);
    
    i := fact(10);
    Writeln('fact(10) = ',i);
    
    for i:=30 downto 17 do
	begin
		Writeln(I);
	end;
    	
end. {tester}