program Tester;

 var I: Integer; j:float; k,x:integer;
 	count:integer;
 	{comment}

function myFun1(j,k:float; var s:integer):integer; begin
	j:=2*9;
end;

procedure myProc1(var i:integer); begin
  Write('myProc1(',i,') = ');
  i:=i*9;
  Writeln(i);
end;
 
begin {tester}
	
	Write; Write;;
    Write('Please enter an integer value for I: ' );
    Read(I);
    I := I + 1;
    Write('The current value of I is ' , I-2);
    Write; Write;
    
    myProc1(5);
    Writeln('DONE!!!');
    
    if (23>21) then writeln('TRUE IF'); else writeln('FALSE IF');
    
    if (19>21) then writeln('TRUE IF 2'); else writeln('FALSE IF 2');
    
    Writeln('Done with program');
    	
end. {tester}