program Tester;

 var I: Integer; j:float; k:integer;
 	count:integer;
 	{comment}

  begin {tester}
    Write; Write;;
    Write('Please enter an integer value for I: ' );
    Read(I);
    I := I + 1;
    Write('The current value of I is ' , I-1);
    Write; Write;
    if (count < 10)
    then  if (count <> 5) 
    then write('WTF Man?');
    else write('something');write;write('else');
    while (1)
    do read(j);
    k:=10;
    for j:=k-10 to k
    do i:=i-1;write('Waaasuuuuup!?');
    repeat
    write('What''s up pussy cat?');
    k:=k-1;
    until (k=0)
  end. {tester}