program Tester;

var x:integer; i,k:integer;


procedure myProc(v:integer; var t:integer); begin
  Write('myProc(',v,',',t,') = ');
  v := 777;
  t := 888;
  Writeln('(',v,',',t,')');
end;



function myFunc(v:integer; var t:integer):integer; begin
  Write('myFunc(',v,',',t,') = ');
  v := 777;
  t := 888;
  Writeln('(',v,',',t,')');
  myFunc := 123;
end;

 
begin
    
    i := 5;
    k := 7;
    Writeln('I: ',i);
    Writeln('K: ',k);
    myProc(i,k);
    
    Writeln('I: ',i);
    Writeln('K: ',k);
    i := myFunc(i,k);
    Writeln('I: ',i);
    Writeln('K: ',k);
    Writeln('OUTPUT: ',i);
    myFunc(k,i);
    Writeln('I: ',i);
    Writeln('K: ',k);
    	
end.