program Tester;

 var I: Integer; j:float; k,x:integer;
 	count:integer;
 	{comment}

function myFun1(j,k:float):integer;
begin
i:=i*9;
end;
procedure myProc1(l:integer);
 begin
 i:=i*9;
 end;
 
  begin {tester}
    Write; Write;;
    Write('Please enter an integer value for I: ' );
    Read(I);
    I := I + 1;
    Write('The current value of I is ' , I-1);
    Write; Write;
    if (count < 10)
    then  if (count <> 5) 
    then write('WTF Man?');
    else 
    begin
    	write('something');write;write('else', 'here');
    end
    while (1)
	do 
	begin
		read(j);
    	k:=10;
    end
    for j:=k-10 to k
    do begin
    	 i:=i-1;write('Waaasuuuuup!?');
    	end
    repeat
    {begin
    	write('What''s up pussy cat?');
    	I := i * 0.5;
    	
    	k:=k div 2;
    end}
    write('What''s up pussy cat?');
    until (k=0);
  end. {tester}