program Tester;

 var I: Integer; j:float; k,x:integer;
 	count:integer;
 	{comment}

function fact( n: integer ): integer;
begin
	fact := 2+n;
	writeln('return from fact here');
end;

procedure myProc1(var t:integer); begin
  Write('myProc1(',t,') = ');
  t:=t*9;
  Writeln(t);
end;
 
begin {tester}
	
	{
	Write; Write;;
    Write('Please enter an integer value for I: ' );
    Read(I);
    Writeln('The current value of I is ' , I);
    Write;
    
    myProc1(i);
    writeln('in between...');
    i := fact(i);
    Writeln('fact(10) = ',i);
    writeln('SUCCESS!');
    
    for i:=30 downto 17 do
	begin
		Writeln(I);
	end;
	}
	
	if (true) then begin Writeln('THIS SHOULD PRINT!'); end; else begin Writeln('YOU DONT SEE THIS!'); end;
	if (true) then begin Writeln('TRUE!'); end; else Writeln('NOT TRUE!');
	if (false) then Writeln('FALSE!'); else begin Writeln('NOT FALSE!'); end;
	
	Write; Write;
	
	
	i := 0;
	x := 49;
	Repeat
		begin
	 	 Writeln(x);
	 	 i := i+1;
	 	 x := x+1;
	 	end;
	Until (x>50) and (i>10);
    	
end. {tester}