myString = 'test ' inside string. this should be an error' 
Hello   World
Boss(Hi:_there:=123) skipsthelast one
.,;=< <= > >= <> +-*/:= unless it is a word
353.1511 1.6 123.123.123
1e-2
41.41E+123
37234.123E+ror
{this is a
 comment} not this
 _my__name
 myName_
 {test_comment
 integer 34
 {test}_comment2}
 myString = 'test string that is a long lexeme'
 myString = 'I''m rooting cat''s hah'
 myErrorString = 'This is a running string that will throw an error because there is no apostrophe at the end
 end.